{
  "name": "techpass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.2.3",
    "@prisma/client": "^5.16.2",
    "@vercel/postgres": "^0.9.0",
    "add-to-calendar-button-react": "^2.6.16",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "date-fns": "^3.6.0",
    "formidable": "^3.5.1",
    "input": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "mdb-react-ui-kit": "^8.0.0",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "prisma": "^5.14.0",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-phone-number-input": "^3.4.3",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.4.38"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "Mwatheka John",
  "license": "ISC"
}
